# Animate Your Name #

When You hover the mouse over the name it all jumping....

### What is this repository for? ###

* HTML
* CSS
* Javascript
* JQuery
* Codecademy Code

# Pictuer 1 #
![name1.png](https://bitbucket.org/repo/8zjjBXo/images/1452961560-name1.png)
# Pictuer 2 #
![name2.png](https://bitbucket.org/repo/8zjjBXo/images/506952773-name2.png)
# Pictuer 3 #
![name3.png](https://bitbucket.org/repo/8zjjBXo/images/2004805105-name3.png)